{
  "name": "applyra",
  "displayName": "Applyra",
  "version": "1.6.2",
  "description": "App Store and Google Play keyword rankings, keyword difficulty and traffic, competitors, ASO Health audits and listing simulation from your Applyra account, with a skill that knows how to use them.",
  "author": {
    "name": "Applyra",
    "email": "hello@applyra.io",
    "url": "https://www.applyra.io"
  },
  "license": "MIT",
  "homepage": "https://www.applyra.io/features/mcp-server",
  "repository": "https://github.com/applyra-io/mcp-server",
  "keywords": ["aso", "app-store-optimization", "app-store", "google-play", "keywords", "mcp"],
  "icon": "./logo.png",
  "documentationUrl": "https://www.applyra.io/docs/api/mcp-server",
  "supportUrl": "https://www.applyra.io/contact",
  "privacyPolicyUrl": "https://www.applyra.io/privacy",
  "termsOfServiceUrl": "https://www.applyra.io/terms"
}
